[gd_scene load_steps=35 format=3 uid="uid://bob3ny2itd4a4"]

[ext_resource type="PackedScene" uid="uid://cquew6n7yc7b" path="res://game_objects_scenes/player.tscn" id="1_45f4m"]
[ext_resource type="Script" path="res://game.gd" id="1_neb8o"]
[ext_resource type="Script" path="res://bullet_controller.gd" id="2_4gnp3"]
[ext_resource type="Script" path="res://magical_girl.gd" id="2_hesb7"]
[ext_resource type="Script" path="res://bullet_pool.gd" id="3_7wcxh"]
[ext_resource type="Texture2D" uid="uid://d33feslf2l7ve" path="res://sprites/magical_girl.png" id="3_87wf5"]
[ext_resource type="Material" uid="uid://bxyuws4owhbjo" path="res://resources/outline_material.tres" id="5_u1stu"]
[ext_resource type="Texture2D" uid="uid://b5bnlhv0j618" path="res://sprites/background/Fundo Fundo.png" id="6_4ycpr"]
[ext_resource type="Texture2D" uid="uid://caibbws6eqeri" path="res://sprites/girl_attack.png" id="6_g6rvx"]
[ext_resource type="Shader" path="res://shaders/move-clouds.gdshader" id="6_o3lie"]
[ext_resource type="Script" path="res://vilain_bullet_controller.gd" id="6_r77a3"]
[ext_resource type="Texture2D" uid="uid://x2nalje10xx" path="res://sprites/girl_idle_attack.png" id="7_3uwm2"]
[ext_resource type="Texture2D" uid="uid://cc2scugjjbale" path="res://sprites/background/4 Plano.png" id="7_ii2gt"]
[ext_resource type="Texture2D" uid="uid://do52jltyysbg2" path="res://sprites/background/3 Plano.png" id="8_r1lod"]
[ext_resource type="Texture2D" uid="uid://dsqlcx0qllpca" path="res://sprites/background/2 Plano.png" id="9_yribo"]
[ext_resource type="Texture2D" uid="uid://bllp3mgunyjtv" path="res://sprites/background/1 Plano.png" id="10_c76aa"]
[ext_resource type="Texture2D" uid="uid://1g4vo6vent4w" path="res://sprites/interface.png" id="12_qiyib"]
[ext_resource type="AudioStream" uid="uid://cgll88q8f6nuh" path="res://resources/sound/Urban-Airspace-Magic-Battlefield-Dance-loop.ogg" id="15_rl3xh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5t06"]
atlas = ExtResource("6_g6rvx")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwqi"]
atlas = ExtResource("6_g6rvx")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_meok8"]
atlas = ExtResource("6_g6rvx")
region = Rect2(768, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34v3"]
atlas = ExtResource("6_g6rvx")
region = Rect2(1152, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s3l5"]
atlas = ExtResource("7_3uwm2")
region = Rect2(0, 0, 384, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_li8fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5t06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34v3")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s3l5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y0vr4"]
resource_name = "Attack"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 400), Vector2(80, 430), Vector2(80, 400), Vector2(80, 370), Vector2(80, 400)]
}

[sub_resource type="Animation" id="Animation_yq3au"]
resource_name = "Float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 400), Vector2(83, 400), Vector2(78, 410), Vector2(81, 403), Vector2(79, 400)]
}

[sub_resource type="Animation" id="Animation_gos5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 400)]
}

[sub_resource type="Animation" id="Animation_cvhqi"]
resource_name = "Sugar Rush"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(300, 400), Vector2(300, 470), Vector2(325, 400), Vector2(300, 330), Vector2(300, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wj2xq"]
_data = {
"Attack": SubResource("Animation_y0vr4"),
"Float": SubResource("Animation_yq3au"),
"RESET": SubResource("Animation_gos5l"),
"Sugar Rush": SubResource("Animation_cvhqi")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lm57"]
shader = ExtResource("6_o3lie")
shader_parameter/move_speed = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu0vn"]
shader = ExtResource("6_o3lie")
shader_parameter/move_speed = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wr57m"]
shader = ExtResource("6_o3lie")
shader_parameter/move_speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mvom"]
shader = ExtResource("6_o3lie")
shader_parameter/move_speed = 0.07

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mjd4"]
shader = ExtResource("6_o3lie")
shader_parameter/move_speed = 0.1

[node name="Game" type="Node2D"]
script = ExtResource("1_neb8o")

[node name="Player" parent="." instance=ExtResource("1_45f4m")]
position = Vector2(648, 420)

[node name="MagicalGirl" type="Node2D" parent="."]
position = Vector2(300, 400)
script = ExtResource("2_hesb7")

[node name="BulletController" type="Node2D" parent="MagicalGirl"]
script = ExtResource("2_4gnp3")
_shoot_radius = 64
_bullet_count = 64
_debug_radius = 100

[node name="BulletPool" type="Node" parent="MagicalGirl/BulletController"]
script = ExtResource("3_7wcxh")

[node name="ShootTimer" type="Timer" parent="MagicalGirl/BulletController"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MagicalGirl"]
material = ExtResource("5_u1stu")
position = Vector2(75, 32)
scale = Vector2(0.779469, 0.779469)
sprite_frames = SubResource("SpriteFrames_li8fo")
animation = &"attack"
autoplay = "attack"
frame_progress = 0.903387

[node name="AnimationPlayer" type="AnimationPlayer" parent="MagicalGirl"]
root_node = NodePath("../BulletController")
autoplay = "Float"
libraries = {
"": SubResource("AnimationLibrary_wj2xq")
}

[node name="MagicalDemon" type="Node2D" parent="."]
position = Vector2(1200, 400)

[node name="BulletController" type="Node2D" parent="MagicalDemon"]
script = ExtResource("6_r77a3")

[node name="BulletPool" type="Node" parent="MagicalDemon/BulletController"]
script = ExtResource("3_7wcxh")

[node name="ShootTimer" type="Timer" parent="MagicalDemon/BulletController"]

[node name="Sprite2D" type="Sprite2D" parent="MagicalDemon"]
modulate = Color(1, 0.168627, 1, 1)
texture = ExtResource("3_87wf5")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="05" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/05"]
texture_repeat = 2
material = SubResource("ShaderMaterial_6lm57")
texture = ExtResource("6_4ycpr")
centered = false

[node name="04" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/04"]
texture_repeat = 2
material = SubResource("ShaderMaterial_eu0vn")
texture = ExtResource("7_ii2gt")
centered = false

[node name="03" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/03"]
texture_repeat = 2
material = SubResource("ShaderMaterial_wr57m")
texture = ExtResource("8_r1lod")
centered = false

[node name="02" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/02"]
texture_repeat = 2
material = SubResource("ShaderMaterial_6mvom")
texture = ExtResource("9_yribo")
centered = false

[node name="01" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/01"]
texture_repeat = 2
material = SubResource("ShaderMaterial_6mjd4")
texture = ExtResource("10_c76aa")
centered = false

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.615686)

[node name="UIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CenterContainer" type="CenterContainer" parent="UIControl"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="UIControl/CenterContainer"]
layout_mode = 2
texture = ExtResource("12_qiyib")

[node name="CenterContainerPause" type="CenterContainer" parent="UIControl"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PauseMenu" type="TextureRect" parent="UIControl/CenterContainerPause"]
layout_mode = 2
expand_mode = 3

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_rl3xh")
volume_db = -15.0
bus = &"Music"

[connection signal="timeout" from="MagicalGirl/BulletController/ShootTimer" to="MagicalGirl/BulletController" method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="MagicalDemon/BulletController/ShootTimer" to="MagicalDemon/BulletController" method="_on_shoot_timer_timeout"]
