[gd_scene load_steps=11 format=3 uid="uid://dt112qylyfoco"]

[ext_resource type="Shader" path="res://resources/hueshift.gdshader" id="1_20cin"]
[ext_resource type="Texture2D" uid="uid://ckordsmwaxfrr" path="res://sprites/Bullets.png" id="2_5wgmj"]
[ext_resource type="Script" path="res://bullet.gd" id="3_e53xg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgj6o"]
resource_local_to_scene = true
shader = ExtResource("1_20cin")
shader_parameter/sprite_sheet_rows = 1
shader_parameter/hue_shift = 0.667
shader_parameter/sat_mul = 1.0
shader_parameter/val_mul = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ci5j1"]
atlas = ExtResource("2_5wgmj")
region = Rect2(0, 0, 81, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmtxn"]
atlas = ExtResource("2_5wgmj")
region = Rect2(255, 0, 85, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr35"]
atlas = ExtResource("2_5wgmj")
region = Rect2(340, 0, 85, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybwu"]
atlas = ExtResource("2_5wgmj")
region = Rect2(85, 0, 85, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_js8xq"]
atlas = ExtResource("2_5wgmj")
region = Rect2(170, 0, 85, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tx45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci5j1")
}],
"loop": true,
"name": &"big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmtxn")
}],
"loop": true,
"name": &"capsule",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr35")
}],
"loop": true,
"name": &"circle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybwu")
}],
"loop": true,
"name": &"double",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js8xq")
}],
"loop": true,
"name": &"rectangle",
"speed": 5.0
}]

[node name="BulletWithServer" type="AnimatedSprite2D"]
process_mode = 4
material = SubResource("ShaderMaterial_fgj6o")
sprite_frames = SubResource("SpriteFrames_0tx45")
animation = &"capsule"
script = ExtResource("3_e53xg")
