[gd_scene load_steps=5 format=3 uid="uid://bersoi4hr360j"]

[ext_resource type="Shader" path="res://resources/hueshift.gdshader" id="1_4jdtm"]
[ext_resource type="Script" path="res://bullet.gd" id="2_6pe18"]
[ext_resource type="SpriteFrames" uid="uid://t4h06cmxkdhn" path="res://resources/bullet_animations.tres" id="2_llufq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgj6o"]
shader = ExtResource("1_l7pfn")
shader_parameter/sprite_sheet_rows = 1
shader_parameter/is_negative = false
shader_parameter/hue_shift = 0.667
shader_parameter/sat_mul = 2.0
shader_parameter/val_mul = 0.5

[node name="BulletWithServer2" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_fgj6o")
sprite_frames = ExtResource("2_llufq")
animation = &"big"
script = ExtResource("2_6pe18")
